
{                                                                                
  "name": "be.elab.threepointsroom",                              
  "displayName": "Three Points Room Sample",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "Room made of triangle from the threepoints package.",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
  "samples" : [],     
  "author" : {
"name":"",
"mail":"",
"url":""},     
  "repository":{
"type":"Git",
"url":"https://github.com/EloiStree/2024_10_18_ThreePointsRoomSample.git",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 